cff-version: 1.2.0
title: "Bio2Byte's Shiny Web Container Template"
message: "If you use this software, please cite it using the metadata from this file."
type: software
url: "https://github.com/Bio2Byte/shiny-web-container"
repository-code: "https://github.com/Bio2Byte/shiny-web-container"
doi: "10.5281/zenodo.18878092"
publisher: "Bio2Byte"
authors:
- family-names: "Díaz"
  given-names: "Adrián"
  orcid: "https://orcid.org/0000-0003-0165-1318"
- name: "Bio2Byte"
license: "MIT"
version: "v1.0.0"
date-released: "2026-03-05"
keywords:
  - shiny
  - docker
  - r
  - python
  - plotly
